<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.uoa.di.thanos</groupId>
	<artifactId>botcraft</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jogl.version>2.3.1</jogl.version>
		<jocl.version>2.3.1</jocl.version>
		<gluegen.version>2.3.1</gluegen.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>${jogl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jocl</groupId>
			<artifactId>jocl-main</artifactId>
			<version>${jocl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${gluegen.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>repository</classpathLayoutType>
							<classpathPrefix>${settings.localRepository}</classpathPrefix>
							<mainClass>gr.uoa.di.thanos.botcraft.gui.applications.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>gr.uoa.di.thanos.botcraft.gui.applications.Launcher</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>BotCraft</name>
	<description>A real time strategy game.</description>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>thanos</id>
			<name>Thanos Papapetrou</name>
			<email>thanos.papapetrou@gmail.com</email>
			<url>https://plus.google.com/111224726752829699952/posts/</url>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>CC BY-NC-SA 4.0</name>
			<url>http://creativecommons.org/licenses/by-nc-sa/4.0/</url>
			<comments>Attribution-NonCommercial-ShareAlike 4.0 International</comments>
			<distribution>manual</distribution>
		</license>
	</licenses>
</project>
